﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Common">
      <UniqueIdentifier>0ac22d82-4966-4e02-8fd4-9f7a9e20d500</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets">
      <UniqueIdentifier>325275c6-f20c-4e14-8bd9-412730a8cd07</UniqueIdentifier>
      <Extensions>bmp;fbx;gif;jpg;jpeg;tga;tiff;tif;png</Extensions>
    </Filter>
    <Filter Include="Content">
      <UniqueIdentifier>761ef087-60aa-42f3-b91a-42c9694891e0</UniqueIdentifier>
    </Filter>
    <ClInclude Include="Common\DirectXHelper.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\StepTimer.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\DeviceResources.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClCompile Include="Common\DeviceResources.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClInclude Include="Content\Sample3DSceneRenderer.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClInclude Include="Content\SampleFpsTextRenderer.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClInclude Include="Content\ShaderStructures.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClCompile Include="Content\Sample3DSceneRenderer.cpp">
      <Filter>Content</Filter>
    </ClCompile>
    <ClCompile Include="Content\SampleFpsTextRenderer.cpp">
      <Filter>Content</Filter>
    </ClCompile>
    <FxCompile Include="Content\SamplePixelShader.hlsl">
      <Filter>Content</Filter>
    </FxCompile>
    <FxCompile Include="Content\SampleVertexShader.hlsl">
      <Filter>Content</Filter>
    </FxCompile>
    <Image Include="Assets\LockScreenLogo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\SplashScreen.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Square150x150Logo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Square44x44Logo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Wide310x150Logo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Filter Include="Systems">
      <UniqueIdentifier>{88b9cae5-6cc5-4926-86c1-22e1bba0b5bb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="App.xaml.cpp" />
    <ClCompile Include="DirectXPage.xaml.cpp" />
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="Engine.cpp" />
    <ClCompile Include="Systems\InputSystem.cpp">
      <Filter>Systems</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="App.xaml.h" />
    <ClInclude Include="DirectXPage.xaml.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="Engine.h" />
    <ClInclude Include="Systems\InputSystem.h">
      <Filter>Systems</Filter>
    </ClInclude>
    <ClInclude Include="Systems\System.h">
      <Filter>Systems</Filter>
    </ClInclude>
    <ClInclude Include="Systems\Typedefs.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Assets\StoreLogo.png">
      <Filter>Assets</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="kambo_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="DirectXPage.xaml" />
  </ItemGroup>
</Project>